 system{
    elasticsearch {
   #the name of the cluster to connect to - set it to "none" to create an embedded elasticsearch
   clusterName: "elasticsearch",

   #the created node is visible under this name
   nodeName: "testing-es-client"

   hosts: "127.0.0.1:9300"

 	# # If hosts is set, the cluster discovery switches to unicast mode.
 	# # The value has to be a comma separated list.
 	# hosts: "host1, host2:por2, host3[port3_from-port3_to]"
    }
 }